c:\cs_projs\sfml_star3\bin\Debug\net6.0\sfml_star3.exe
c:\cs_projs\sfml_star3\bin\Debug\net6.0\sfml_star3.deps.json
c:\cs_projs\sfml_star3\bin\Debug\net6.0\sfml_star3.runtimeconfig.json
c:\cs_projs\sfml_star3\bin\Debug\net6.0\sfml_star3.dll
c:\cs_projs\sfml_star3\bin\Debug\net6.0\ref\sfml_star3.dll
c:\cs_projs\sfml_star3\bin\Debug\net6.0\sfml_star3.pdb
c:\cs_projs\sfml_star3\bin\Debug\net6.0\SFML.Audio.dll
c:\cs_projs\sfml_star3\bin\Debug\net6.0\SFML.Graphics.dll
c:\cs_projs\sfml_star3\bin\Debug\net6.0\SFML.System.dll
c:\cs_projs\sfml_star3\bin\Debug\net6.0\SFML.Window.dll
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\alpine-x64\native\libcsfml-audio.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\alpine-x64\native\libcsfml-graphics.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\alpine-x64\native\libcsfml-system.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\alpine-x64\native\libcsfml-window.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-audio.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-graphics.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-system.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-system.so.2.5
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-window.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-window.so.2.5
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\debian-x64\native\libcsfml-audio.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\debian-x64\native\libcsfml-graphics.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\debian-x64\native\libcsfml-system.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\debian-x64\native\libcsfml-window.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-audio.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-audio.so.2.5
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-graphics.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-system.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-system.so.2.5
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-system.so.2.5.1
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-window.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-window.so.2.5
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-window.so.2.5.1
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\fedora-x64\native\libcsfml-audio.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\fedora-x64\native\libcsfml-graphics.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\fedora-x64\native\libcsfml-system.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\fedora-x64\native\libcsfml-window.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-audio.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-graphics.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-system.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-system.so.2.5
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-window.so
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-window.so.2.5
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\win-x64\native\csfml-Audio.dll
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\win-x64\native\csfml-Graphics.dll
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\win-x64\native\csfml-System.dll
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\win-x64\native\csfml-Window.dll
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\win-x64\native\openal32.dll
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\win-x86\native\csfml-Audio.dll
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\win-x86\native\csfml-Graphics.dll
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\win-x86\native\csfml-System.dll
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\win-x86\native\csfml-Window.dll
c:\cs_projs\sfml_star3\bin\Debug\net6.0\runtimes\win-x86\native\openal32.dll
c:\cs_projs\sfml_star3\obj\Debug\net6.0\sfml_star3.csproj.AssemblyReference.cache
c:\cs_projs\sfml_star3\obj\Debug\net6.0\sfml_star3.GeneratedMSBuildEditorConfig.editorconfig
c:\cs_projs\sfml_star3\obj\Debug\net6.0\sfml_star3.AssemblyInfoInputs.cache
c:\cs_projs\sfml_star3\obj\Debug\net6.0\sfml_star3.AssemblyInfo.cs
c:\cs_projs\sfml_star3\obj\Debug\net6.0\sfml_star3.csproj.CoreCompileInputs.cache
c:\cs_projs\sfml_star3\obj\Debug\net6.0\sfml_star3.csproj.CopyComplete
c:\cs_projs\sfml_star3\obj\Debug\net6.0\sfml_star3.dll
c:\cs_projs\sfml_star3\obj\Debug\net6.0\ref\sfml_star3.dll
c:\cs_projs\sfml_star3\obj\Debug\net6.0\sfml_star3.pdb
c:\cs_projs\sfml_star3\obj\Debug\net6.0\sfml_star3.genruntimeconfig.cache
